================================================================================
   GIT SYNC - RASPBERRY PI GITHUB MIRROR - DOWNLOAD INSTRUCTIONS
================================================================================

📦 FILES IN THIS PACKAGE:

1. git-sync-complete.tar.gz (7.8 KB)
   - Main package with all scripts and configurations
   - Ready to extract and use on your Raspberry Pi

2. README.md
   - Complete overview of the package
   - Installation instructions
   - Feature list and documentation links

3. QUICKSTART.md
   - 5-minute setup guide
   - Step-by-step instructions
   - Common commands and troubleshooting

4. generate-git-sync-project.sh
   - Alternative: regenerate project structure
   - Use if you want to customize before deploying

================================================================================
🚀 QUICK START (5 MINUTES):
================================================================================

On your Raspberry Pi:

1. Download git-sync-complete.tar.gz to your Pi

2. Extract:
   $ tar -xzf git-sync-complete.tar.gz
   $ cd git-sync

3. Run setup:
   $ chmod +x scripts/setup.sh
   $ ./scripts/setup.sh

4. Edit repo list:
   $ nano ~/sync-repos.json
   
   Add your repos:
   [
     {"name": "repo1"},
     {"name": "repo2"}
   ]

5. Update username:
   $ nano /opt/git-sync/sync.py
   
   Change: "github_username": "YOUR_GITHUB_USERNAME"

6. Test:
   $ python3 /opt/git-sync/sync.py

7. Check status:
   $ git-sync-status.sh

DONE! Your repos will sync automatically every hour.

================================================================================
📖 DOCUMENTATION:
================================================================================

Quick Reference:
   - Read QUICKSTART.md (included)
   - Read README.md (included)

Full Documentation Online:
   - https://github.com/jenishjain/git-sync/tree/main/docs
   
Guides Available:
   01. Raspberry Pi Setup
   02. Git Server Setup
   03. Script Installation
   04. Systemd Configuration
   05. Usage Guide
   06. Troubleshooting

================================================================================
🔑 GITHUB TOKEN:
================================================================================

Get your token at: https://github.com/settings/tokens

Required:
   - Token type: "Personal access token (classic)"
   - Scope: "repo" (full control of private repositories)
   - Expiration: Your choice (or "No expiration")

The setup script will prompt for your token.

================================================================================
✅ WHAT GETS INSTALLED:
================================================================================

Scripts:
   /opt/git-sync/sync.py - Main sync script
   /usr/local/bin/git-sync-status.sh - Status command

Configuration:
   ~/sync-repos.json - List of repos to sync
   /etc/systemd/system/git-sync.env - GitHub token (secure)

Repositories:
   ~/repositories/ - Bare Git repos (server storage)
   ~/sync-workspace/ - Mirror repos (for syncing)

Services:
   /etc/systemd/system/git-sync.service - Sync service
   /etc/systemd/system/git-sync.timer - Hourly timer

================================================================================
🔧 COMMON COMMANDS:
================================================================================

Status:
   $ git-sync-status.sh

Manual Sync:
   $ sudo systemctl start git-sync.service

View Logs:
   $ sudo journalctl -u git-sync.service -f

Service Control:
   $ sudo systemctl start/stop/restart git-sync.timer
   $ sudo systemctl enable/disable git-sync.timer

Clone from Pi:
   $ git clone user@pi-ip:repositories/repo-name.git

================================================================================
🆘 TROUBLESHOOTING:
================================================================================

Service not running:
   $ sudo systemctl status git-sync.service
   $ sudo journalctl -u git-sync.service -n 50

Authentication failed:
   $ sudo nano /etc/systemd/system/git-sync.env
   (Update token, then restart service)

Permission errors:
   $ sudo chown -R $USER:$USER ~/repositories
   $ sudo chown -R $USER:$USER ~/sync-workspace

================================================================================
📊 FEATURES:
================================================================================

✅ Automatic bidirectional sync (GitHub ↔ Raspberry Pi)
✅ Runs every hour (customizable)
✅ Auto-creates bare repositories
✅ Comprehensive logging
✅ Status monitoring dashboard
✅ Secure token management
✅ Easy setup and maintenance
✅ Clone repos from Pi over local network

================================================================================
🌐 ONLINE RESOURCES:
================================================================================

GitHub Repository:
   https://github.com/jenishjain/git-sync

Documentation:
   https://github.com/jenishjain/git-sync/tree/main/docs

Get GitHub Token:
   https://github.com/settings/tokens

Report Issues:
   https://github.com/jenishjain/git-sync/issues

================================================================================
📞 SUPPORT:
================================================================================

1. Check QUICKSTART.md for common issues
2. Review logs: sudo journalctl -u git-sync.service -f
3. Run status check: git-sync-status.sh
4. Check online documentation
5. Open GitHub issue with logs

================================================================================
⚖️ LICENSE & AUTHOR:
================================================================================

License: MIT (Free to use, modify, distribute)
Author: Jenish Jain
GitHub: @jenishjain

================================================================================
🎯 USE CASES:
================================================================================

- Automatic GitHub backup
- Protection against GitHub outages
- Fast local Git server
- Learn Git server operations
- Keep code copies locally for privacy

================================================================================

📝 NEXT STEPS:

1. Extract git-sync-complete.tar.gz on your Raspberry Pi
2. Follow QUICKSTART.md
3. Enjoy automatic GitHub backups!

Questions? Check README.md or visit:
https://github.com/jenishjain/git-sync

================================================================================
